<!doctype html>
<html lang="en-US" prefix="" class="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
    	<link rel="stylesheet" href="flickety.css" media="screen">

	<title>Portfolio</title>


<script src="flickity.pkgd.min.js"></script>

<script src="custom.js"></script>

<script>var script = function(src) {
    var e = document.createElement('script');
    e.async = true;
    e.src = src;
    document.getElementsByTagName('head')[0].appendChild(e);
};

var style = function(css) {
    var e = document.createElement('style');
    if(e.styleSheet){
        e.styleSheet.cssText = css;
    } else {
        e.appendChild(document.createTextNode(css));
    }
    document.getElementsByTagName('head')[0].appendChild(e);
};

</script>

<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300);

body {

    
    background-color: lightgray;
    font-family: 'Lato';
    color: black;
    line-height: 1.5;
    font-size: 100%;
}


a, a:hover, a:visited, a:active {
  color: inherit;
  text-decoration: inherit;
  text-decoration: none;
}

img, iframe {
max-width: 100%;
height: auto;
display: block;
}

.wrapper {
    width: 95%;
    margin: 1.5em auto;
}

.masonry {
    margin: 1.5em 0;
    padding: 0;
    -moz-column-gap: 1.5em;
    -webkit-column-gap: 1.5em;
    column-gap: 1.5em;
    font-size: .85em;
}



.item {
    display: inline-block;
    background: #fff;
    padding: 1.5em;
    margin: 0 0 1.5em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}


.masonry :hover {
color: white;
background-color: darkgrey;
cursor: pointer;
}
	
.disabled {
  pointer-events: none; 
}


.large {
  /*background: #084;*/
  /*z-index: 1;*/
}

.title, .footer {
text-align: center;
}

.title {
font-size: 1.75em;
margin: .25em 0;
}

.title a {
display: inline-block;
padding: .75em 1.25em;
color: #888;
border: 2px solid #aaa;
margin: .25em 1em 1em;
text-decoration: none;
border-radius: 3px;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-ms-border-radius: 3px;
-o-border-radius: 3px;
}

.test{
    fill: red;
}

.title {

}

.title a:hover {
color: #999;
border-color: #888;
}


.share-link,
.article-link {
color: #888;
}

#author{
    padding-left: 40px;
}

.carousel {
  background: #FAFAFA;
}

.carousel-cell {
  width: 66%;
  height: 200px;
  margin-right: 10px;
  background: #8C8;
  border-radius: 5px;
  counter-increment: carousel-cell;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  content: counter(carousel-cell);
  line-height: 200px;
  font-size: 80px;
  color: white;
}



p {
    font-size: 16px;
}
mark{

    background-color: lightgrey;
}
@media only screen and (min-width: 700px) {
    .masonry {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
    }
}

@media only screen and (min-width: 900px) {
    .masonry {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
    }
}

@media only screen and (min-width: 1100px) {
    .masonry {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
    }
}

@media only screen and (min-width: 1280px) {
    .wrapper {
        width: 1260px;
    }
}</style></head>
<body>

<nav>
</nav>
	<div class="wrapper">
	<div class="wrapper">
	<div class="title">
    	<img  width="350px" src="img/logo2.svg"></div>
        <p id="author"> / iOS & Android developer / <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Billy Lundh</p>
	<div class="masonry">
        <div class="item disabled">
           
            <img src="img/profile2.jpg" />
            <h2>About</h2>
            <p>
            Interaction designer specilized in web, iOS & Android front end and backend application development.
		Passionate about userability and branding, typografy and logo designs.
            </p>
            <br>
        </div>
		
		<div class="item disabled">
			<img src="img/intervjuer2.PNG" />
            <br>
            <h3>Intervjuer iOS app</h3>
            On a internship from the studies at Malmö Yrkeshögskola.
            I was at Cybercom Group and was assigned to a startup project
            with a classmate. 
            We then went above and beyond with the application we develped and had 10 weeks,
            which we spent well and learned how to architect a full-scale application. 
            We learned how to handle video recording, user profiles, authentication and backend database integration with firebase and custom controls and interfaces.
            We also made a real-time chat function. <br> <br>

            During this time we also wanted to learn as much as we could
            and made the interface without storyboards and completely programmatic. 

            We did this in order to learn the parameters of 
            functions better. And also scaling in-between different screen sizes
		</div>
		<div class="item">
        <a target="_blank" href="http://www.bring4.com/">
			<img src="img/intervjuer.png" />
            <br>
		<h3>Intervjuer react web app</h3>
            As a continuation of the work done during the intership, the client wanted me to continue developing a web solution that
		would work with the iOS application. I was able to record videos in browser to achive similiar functionality as the app.
		Built with react and firebase backend.
            </a>
		</div>
		
		
	<div class="item">
		<a target="_blank" href="https://apps.apple.com/us/app/todo-hour/id1547362611">
            <img src="img/todohour1.png" />
            <h3>Todo Hour </h3>
            A todo app that is intended to help with productivity. Available on appstore.
			<img src="img/badge.png" style="width:128px;height:128px;" />
			
		</a>
		
        </div>
	
		
        <div class="item disabled">
            <img src="img/weatheribeacon.PNG" />
            <br/>
            <h3>iBeacon Weather app</h3>
            An experimental ibeacon app that tests monitoring mode.
            The idea is to have a beacon in the hallway and get notified
            about the weather on my way out. <br><br>
            I also managed to solve parsing data in a notification,
            which I haven't seen before. It is very useful, because this means
            you don't have to load up the app and get the relevant information 
            straight away. When you want it.
        </div>
		
		
	
		
		<div class="item disabled">
            <img src="img/knus.png" />
            <h3>Café Knus Coffee card</h3>
            <p>
            A digital coffee card created for a café in Malmö.
            The app let's users save up
            and get the 10th cup for free. Special timed offers
            are also offered in the app.
            </p>
        </div>
		
		<div class="item">
			<a target="_blank" href="https://orionpedals.github.io/orion/">
            <img src="img/logoorion2.png" />
            <h3>Orion Electronics</h3>
            <p>
            A company I'm trying to get off the ground, makeing handwired guitar effects.
            </p></a>
        </div>
		

        <div class="item disabled">
            <a target="_blank" href=""><img src="img/hodie.jpg" /></a>
		<h3>The Reverb Hoodie</h3>
            
            As the winners of a local hackathon hosted at Minc, me and two friends
            got 2 months of office time and a small sum of money to develop a concept 
            that we conceived at the event.
            Our concept was a smart hoodie, that would sense your pulse and the environment 
            around you. Emf exposure and wifi signals. The hoodie does that and converts the sensors input 
            to a responsive music program.<br><br> A arduino talks to a raspberry pi which has a script 
            that runs pure data of the inputs and outputs music. I programmed this script and made the responsive music track. 

        </div>
		

		<div class="item">
			<p>Check out some of my music</p>
			<br>
			<iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/42120281&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
		</div>
		
        <div class="item disabled">
            <img src="img/pedalnew.png" />
            <br/>
            <h3>Pedal Collector</h3>
	Keep track of your pedal collection.
			<br>
           Coming soon.
        </div>
		
	
        
       

	
</div>	
</div>
</body>
</html>
